pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiZ2FicmllbGd1ZWRlczU4IiwiYSI6ImNsYWl4cGdtdTA3MDUzbnN1OTgyazd6bG0ifQ.zmNpyJbbTqWyWks329eIzQ"
            }
        }
    }
}
rootProject.name = "Tourism"
include ':app'
